<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 16 16:54:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.degoos.achievements.editor.EditorRunnable (Achievements 1.0 API)</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.degoos.achievements.editor.EditorRunnable (Achievements 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/degoos/achievements/editor/class-use/EditorRunnable.html" target="_top">Frames</a></li>
<li><a href="EditorRunnable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.degoos.achievements.editor.EditorRunnable" class="title">Uses of Class<br>com.degoos.achievements.editor.EditorRunnable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.degoos.achievements.editor">com.degoos.achievements.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.degoos.achievements.editor.general">com.degoos.achievements.editor.general</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.degoos.achievements.editor.main">com.degoos.achievements.editor.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.degoos.achievements.editor.plugin">com.degoos.achievements.editor.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.degoos.achievements.editor.progress">com.degoos.achievements.editor.progress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.degoos.achievements.editor.solo">com.degoos.achievements.editor.solo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.degoos.achievements.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a> in <a href="../../../../../com/degoos/achievements/editor/package-summary.html">com.degoos.achievements.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a> in <a href="../../../../../com/degoos/achievements/editor/package-summary.html">com.degoos.achievements.editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/editor/EditorHotbarRunnable.html" title="class in com.degoos.achievements.editor">EditorHotbarRunnable</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/degoos/achievements/editor/package-summary.html">com.degoos.achievements.editor</a> that return types with arguments of type <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Editor.</span><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/editor/Editor.html#getRunnables--">getRunnables</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/degoos/achievements/editor/package-summary.html">com.degoos.achievements.editor</a> with parameters of type <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Editor.</span><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/editor/Editor.html#addRunnable-com.degoos.achievements.editor.EditorRunnable-">addRunnable</a></span>(<a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a>&nbsp;runnable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/degoos/achievements/editor/package-summary.html">com.degoos.achievements.editor</a> with parameters of type <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/editor/Editor.html#Editor-com.degoos.wetsponge.text.WSText-int-com.degoos.wetsponge.inventory.multiinventory.InventoryRows-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-boolean-com.degoos.achievements.editor.EditorRunnable...-">Editor</a></span>(com.degoos.wetsponge.text.WSText&nbsp;name,
      int&nbsp;slots,
      com.degoos.wetsponge.inventory.multiinventory.InventoryRows&nbsp;rows,
      com.degoos.wetsponge.entity.living.player.WSPlayer&nbsp;player,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      boolean&nbsp;forceHotbar,
      <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a>...&nbsp;runnables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/editor/Editor.html#Editor-com.degoos.wetsponge.text.WSText-int-com.degoos.wetsponge.inventory.multiinventory.InventoryRows-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-com.degoos.achievements.editor.EditorRunnable...-">Editor</a></span>(com.degoos.wetsponge.text.WSText&nbsp;name,
      int&nbsp;slots,
      com.degoos.wetsponge.inventory.multiinventory.InventoryRows&nbsp;rows,
      com.degoos.wetsponge.entity.living.player.WSPlayer&nbsp;player,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a>...&nbsp;runnables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/editor/Editor.html#Editor-com.degoos.wetsponge.text.WSText-com.degoos.wetsponge.inventory.multiinventory.InventoryRows-int-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-boolean-com.degoos.achievements.editor.EditorRunnable...-">Editor</a></span>(com.degoos.wetsponge.text.WSText&nbsp;name,
      com.degoos.wetsponge.inventory.multiinventory.InventoryRows&nbsp;rows,
      int&nbsp;invAmount,
      com.degoos.wetsponge.entity.living.player.WSPlayer&nbsp;player,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      boolean&nbsp;forceHotbar,
      <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a>...&nbsp;runnables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/editor/Editor.html#Editor-com.degoos.wetsponge.text.WSText-com.degoos.wetsponge.inventory.multiinventory.InventoryRows-int-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-com.degoos.achievements.editor.EditorRunnable...-">Editor</a></span>(com.degoos.wetsponge.text.WSText&nbsp;name,
      com.degoos.wetsponge.inventory.multiinventory.InventoryRows&nbsp;rows,
      int&nbsp;invAmount,
      com.degoos.wetsponge.entity.living.player.WSPlayer&nbsp;player,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a>...&nbsp;runnables)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.degoos.achievements.editor.general">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a> in <a href="../../../../../com/degoos/achievements/editor/general/package-summary.html">com.degoos.achievements.editor.general</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a> in <a href="../../../../../com/degoos/achievements/editor/general/package-summary.html">com.degoos.achievements.editor.general</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/editor/general/HotbarRunnableBack.html" title="class in com.degoos.achievements.editor.general">HotbarRunnableBack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/editor/general/RunnableBack.html" title="class in com.degoos.achievements.editor.general">RunnableBack</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.degoos.achievements.editor.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a> in <a href="../../../../../com/degoos/achievements/editor/main/package-summary.html">com.degoos.achievements.editor.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a> in <a href="../../../../../com/degoos/achievements/editor/main/package-summary.html">com.degoos.achievements.editor.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/editor/main/RunnablePlugin.html" title="class in com.degoos.achievements.editor.main">RunnablePlugin</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.degoos.achievements.editor.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a> in <a href="../../../../../com/degoos/achievements/editor/plugin/package-summary.html">com.degoos.achievements.editor.plugin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a> in <a href="../../../../../com/degoos/achievements/editor/plugin/package-summary.html">com.degoos.achievements.editor.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/editor/plugin/RunnableProgressAchievements.html" title="class in com.degoos.achievements.editor.plugin">RunnableProgressAchievements</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/editor/plugin/RunnableSoloAchievements.html" title="class in com.degoos.achievements.editor.plugin">RunnableSoloAchievements</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.degoos.achievements.editor.progress">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a> in <a href="../../../../../com/degoos/achievements/editor/progress/package-summary.html">com.degoos.achievements.editor.progress</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a> in <a href="../../../../../com/degoos/achievements/editor/progress/package-summary.html">com.degoos.achievements.editor.progress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/editor/progress/RunnableProgressAchievement.html" title="class in com.degoos.achievements.editor.progress">RunnableProgressAchievement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/editor/progress/RunnableProgressSummary.html" title="class in com.degoos.achievements.editor.progress">RunnableProgressSummary</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.degoos.achievements.editor.solo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a> in <a href="../../../../../com/degoos/achievements/editor/solo/package-summary.html">com.degoos.achievements.editor.solo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a> in <a href="../../../../../com/degoos/achievements/editor/solo/package-summary.html">com.degoos.achievements.editor.solo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/editor/solo/RunnableSoloAchievement.html" title="class in com.degoos.achievements.editor.solo">RunnableSoloAchievement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/editor/solo/RunnableSoloSummary.html" title="class in com.degoos.achievements.editor.solo">RunnableSoloSummary</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/degoos/achievements/editor/class-use/EditorRunnable.html" target="_top">Frames</a></li>
<li><a href="EditorRunnable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
