<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 16 16:54:09 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EditorRunnable (Achievements 1.0 API)</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditorRunnable (Achievements 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorRunnable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/degoos/achievements/editor/EditorHotbarRunnable.html" title="class in com.degoos.achievements.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/degoos/achievements/editor/EditorRunnable.html" target="_top">Frames</a></li>
<li><a href="EditorRunnable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.degoos.achievements.editor</div>
<h2 title="Class EditorRunnable" class="title">Class EditorRunnable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.degoos.achievements.editor.EditorRunnable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/degoos/achievements/editor/EditorHotbarRunnable.html" title="class in com.degoos.achievements.editor">EditorHotbarRunnable</a>, <a href="../../../../com/degoos/achievements/editor/general/RunnableBack.html" title="class in com.degoos.achievements.editor.general">RunnableBack</a>, <a href="../../../../com/degoos/achievements/editor/main/RunnablePlugin.html" title="class in com.degoos.achievements.editor.main">RunnablePlugin</a>, <a href="../../../../com/degoos/achievements/editor/progress/RunnableProgressAchievement.html" title="class in com.degoos.achievements.editor.progress">RunnableProgressAchievement</a>, <a href="../../../../com/degoos/achievements/editor/plugin/RunnableProgressAchievements.html" title="class in com.degoos.achievements.editor.plugin">RunnableProgressAchievements</a>, <a href="../../../../com/degoos/achievements/editor/solo/RunnableSoloAchievement.html" title="class in com.degoos.achievements.editor.solo">RunnableSoloAchievement</a>, <a href="../../../../com/degoos/achievements/editor/plugin/RunnableSoloAchievements.html" title="class in com.degoos.achievements.editor.plugin">RunnableSoloAchievements</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EditorRunnable</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/EditorRunnable.html#EditorRunnable-com.degoos.wetsponge.entity.living.player.WSPlayer-int-com.degoos.wetsponge.item.WSItemStack-">EditorRunnable</a></span>(com.degoos.wetsponge.entity.living.player.WSPlayer&nbsp;player,
              int&nbsp;slot,
              com.degoos.wetsponge.item.WSItemStack&nbsp;itemStack)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/EditorRunnable.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/EditorRunnable.html#getEditor--">getEditor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.degoos.wetsponge.item.WSItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/EditorRunnable.html#getItemStack--">getItemStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.degoos.wetsponge.entity.living.player.WSPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/EditorRunnable.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/EditorRunnable.html#getSlot--">getSlot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/EditorRunnable.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/EditorRunnable.html#onClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickEvent-">onClick</a></span>(com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/EditorRunnable.html#setEditor-com.degoos.achievements.editor.Editor-">setEditor</a></span>(<a href="../../../../com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/EditorRunnable.html#setItemStack-com.degoos.wetsponge.item.WSItemStack-">setItemStack</a></span>(com.degoos.wetsponge.item.WSItemStack&nbsp;itemStack)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/EditorRunnable.html#setItemStackWithoutUpdating-com.degoos.wetsponge.item.WSItemStack-">setItemStackWithoutUpdating</a></span>(com.degoos.wetsponge.item.WSItemStack&nbsp;itemStack)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditorRunnable-com.degoos.wetsponge.entity.living.player.WSPlayer-int-com.degoos.wetsponge.item.WSItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditorRunnable</h4>
<pre>public&nbsp;EditorRunnable(com.degoos.wetsponge.entity.living.player.WSPlayer&nbsp;player,
                      int&nbsp;slot,
                      com.degoos.wetsponge.item.WSItemStack&nbsp;itemStack)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public&nbsp;int&nbsp;getSlot()</pre>
</li>
</ul>
<a name="getItemStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemStack</h4>
<pre>public&nbsp;com.degoos.wetsponge.item.WSItemStack&nbsp;getItemStack()</pre>
</li>
</ul>
<a name="setItemStack-com.degoos.wetsponge.item.WSItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemStack</h4>
<pre>public&nbsp;void&nbsp;setItemStack(com.degoos.wetsponge.item.WSItemStack&nbsp;itemStack)</pre>
</li>
</ul>
<a name="setItemStackWithoutUpdating-com.degoos.wetsponge.item.WSItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemStackWithoutUpdating</h4>
<pre>protected&nbsp;void&nbsp;setItemStackWithoutUpdating(com.degoos.wetsponge.item.WSItemStack&nbsp;itemStack)</pre>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;com.degoos.wetsponge.entity.living.player.WSPlayer&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="getEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre>public&nbsp;<a href="../../../../com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a>&nbsp;getEditor()</pre>
</li>
</ul>
<a name="setEditor-com.degoos.achievements.editor.Editor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditor</h4>
<pre>public&nbsp;void&nbsp;setEditor(<a href="../../../../com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a>&nbsp;editor)</pre>
</li>
</ul>
<a name="onClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public abstract&nbsp;void&nbsp;onClick(com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickEvent&nbsp;event)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorRunnable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/degoos/achievements/editor/EditorHotbarRunnable.html" title="class in com.degoos.achievements.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/degoos/achievements/editor/EditorRunnable.html" target="_top">Frames</a></li>
<li><a href="EditorRunnable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
