<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 16 16:54:09 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Editor (Achievements 1.0 API)</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Editor (Achievements 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Editor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/degoos/achievements/editor/EditorHotbarRunnable.html" title="class in com.degoos.achievements.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/degoos/achievements/editor/Editor.html" target="_top">Frames</a></li>
<li><a href="Editor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.degoos.wetsponge.inventory.multiinventory.PlayerMultiInventory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.degoos.achievements.editor</div>
<h2 title="Class Editor" class="title">Class Editor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.degoos.wetsponge.inventory.multiinventory.PlayerMultiInventory</li>
<li>
<ul class="inheritance">
<li>com.degoos.achievements.editor.Editor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.degoos.wetsponge.inventory.multiinventory.MultiInventory</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/degoos/achievements/editor/main/PluginList.html" title="class in com.degoos.achievements.editor.main">PluginList</a>, <a href="../../../../com/degoos/achievements/editor/plugin/PluginTypeSelector.html" title="class in com.degoos.achievements.editor.plugin">PluginTypeSelector</a>, <a href="../../../../com/degoos/achievements/editor/progress/ProgressList.html" title="class in com.degoos.achievements.editor.progress">ProgressList</a>, <a href="../../../../com/degoos/achievements/editor/solo/SoloList.html" title="class in com.degoos.achievements.editor.solo">SoloList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Editor</span>
extends com.degoos.wetsponge.inventory.multiinventory.PlayerMultiInventory</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.degoos.wetsponge.inventory.multiinventory.PlayerMultiInventory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.degoos.wetsponge.inventory.multiinventory.PlayerMultiInventory</h3>
<code>inventories</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/Editor.html#Editor-com.degoos.wetsponge.text.WSText-int-com.degoos.wetsponge.inventory.multiinventory.InventoryRows-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-boolean-com.degoos.achievements.editor.EditorRunnable...-">Editor</a></span>(com.degoos.wetsponge.text.WSText&nbsp;name,
      int&nbsp;slots,
      com.degoos.wetsponge.inventory.multiinventory.InventoryRows&nbsp;rows,
      com.degoos.wetsponge.entity.living.player.WSPlayer&nbsp;player,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      boolean&nbsp;forceHotbar,
      <a href="../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a>...&nbsp;runnables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/Editor.html#Editor-com.degoos.wetsponge.text.WSText-int-com.degoos.wetsponge.inventory.multiinventory.InventoryRows-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-com.degoos.achievements.editor.EditorRunnable...-">Editor</a></span>(com.degoos.wetsponge.text.WSText&nbsp;name,
      int&nbsp;slots,
      com.degoos.wetsponge.inventory.multiinventory.InventoryRows&nbsp;rows,
      com.degoos.wetsponge.entity.living.player.WSPlayer&nbsp;player,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a>...&nbsp;runnables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/Editor.html#Editor-com.degoos.wetsponge.text.WSText-com.degoos.wetsponge.inventory.multiinventory.InventoryRows-int-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-boolean-com.degoos.achievements.editor.EditorRunnable...-">Editor</a></span>(com.degoos.wetsponge.text.WSText&nbsp;name,
      com.degoos.wetsponge.inventory.multiinventory.InventoryRows&nbsp;rows,
      int&nbsp;invAmount,
      com.degoos.wetsponge.entity.living.player.WSPlayer&nbsp;player,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      boolean&nbsp;forceHotbar,
      <a href="../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a>...&nbsp;runnables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/Editor.html#Editor-com.degoos.wetsponge.text.WSText-com.degoos.wetsponge.inventory.multiinventory.InventoryRows-int-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-com.degoos.achievements.editor.EditorRunnable...-">Editor</a></span>(com.degoos.wetsponge.text.WSText&nbsp;name,
      com.degoos.wetsponge.inventory.multiinventory.InventoryRows&nbsp;rows,
      int&nbsp;invAmount,
      com.degoos.wetsponge.entity.living.player.WSPlayer&nbsp;player,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a>...&nbsp;runnables)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/Editor.html#addHotbarRunnable-com.degoos.achievements.editor.EditorHotbarRunnable-">addHotbarRunnable</a></span>(<a href="../../../../com/degoos/achievements/editor/EditorHotbarRunnable.html" title="class in com.degoos.achievements.editor">EditorHotbarRunnable</a>&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/Editor.html#addRunnable-com.degoos.achievements.editor.EditorRunnable-">addRunnable</a></span>(<a href="../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a>&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/Editor.html#clearHotbarRunnables--">clearHotbarRunnables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/Editor.html#clearRunnables--">clearRunnables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/degoos/achievements/editor/EditorHotbarRunnable.html" title="class in com.degoos.achievements.editor">EditorHotbarRunnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/Editor.html#getHotbarRunnables--">getHotbarRunnables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/Editor.html#getRunnables--">getRunnables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/Editor.html#onClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickEvent-">onClick</a></span>(com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/Editor.html#onHotbarClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickHotbarEvent-">onHotbarClick</a></span>(com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickHotbarEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/Editor.html#onPlayerInventoryClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickPlayerInvEvent-">onPlayerInventoryClick</a></span>(com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickPlayerInvEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/Editor.html#removeHotbarRunnable-int-">removeHotbarRunnable</a></span>(int&nbsp;slot)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/degoos/achievements/editor/Editor.html#removeRunnable-int-">removeRunnable</a></span>(int&nbsp;slot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.degoos.wetsponge.inventory.multiinventory.PlayerMultiInventory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.degoos.wetsponge.inventory.multiinventory.PlayerMultiInventory</h3>
<code>getContents, getContentsMap, getId, getInventories, getInventory, getItem, getName, getPlayer, getRows, hasHotBar, hasHotbarIfUnique, onClose, open, openFirst, openLast, openNext, openPrevious, setItem, setItem, setItemOnHotbar, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Editor-com.degoos.wetsponge.text.WSText-com.degoos.wetsponge.inventory.multiinventory.InventoryRows-int-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-com.degoos.achievements.editor.EditorRunnable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Editor</h4>
<pre>public&nbsp;Editor(com.degoos.wetsponge.text.WSText&nbsp;name,
              com.degoos.wetsponge.inventory.multiinventory.InventoryRows&nbsp;rows,
              int&nbsp;invAmount,
              com.degoos.wetsponge.entity.living.player.WSPlayer&nbsp;player,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a>...&nbsp;runnables)</pre>
</li>
</ul>
<a name="Editor-com.degoos.wetsponge.text.WSText-com.degoos.wetsponge.inventory.multiinventory.InventoryRows-int-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-boolean-com.degoos.achievements.editor.EditorRunnable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Editor</h4>
<pre>public&nbsp;Editor(com.degoos.wetsponge.text.WSText&nbsp;name,
              com.degoos.wetsponge.inventory.multiinventory.InventoryRows&nbsp;rows,
              int&nbsp;invAmount,
              com.degoos.wetsponge.entity.living.player.WSPlayer&nbsp;player,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              boolean&nbsp;forceHotbar,
              <a href="../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a>...&nbsp;runnables)</pre>
</li>
</ul>
<a name="Editor-com.degoos.wetsponge.text.WSText-int-com.degoos.wetsponge.inventory.multiinventory.InventoryRows-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-com.degoos.achievements.editor.EditorRunnable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Editor</h4>
<pre>public&nbsp;Editor(com.degoos.wetsponge.text.WSText&nbsp;name,
              int&nbsp;slots,
              com.degoos.wetsponge.inventory.multiinventory.InventoryRows&nbsp;rows,
              com.degoos.wetsponge.entity.living.player.WSPlayer&nbsp;player,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a>...&nbsp;runnables)</pre>
</li>
</ul>
<a name="Editor-com.degoos.wetsponge.text.WSText-int-com.degoos.wetsponge.inventory.multiinventory.InventoryRows-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-boolean-com.degoos.achievements.editor.EditorRunnable...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Editor</h4>
<pre>public&nbsp;Editor(com.degoos.wetsponge.text.WSText&nbsp;name,
              int&nbsp;slots,
              com.degoos.wetsponge.inventory.multiinventory.InventoryRows&nbsp;rows,
              com.degoos.wetsponge.entity.living.player.WSPlayer&nbsp;player,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              boolean&nbsp;forceHotbar,
              <a href="../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a>...&nbsp;runnables)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRunnables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunnables</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a>&gt;&nbsp;getRunnables()</pre>
</li>
</ul>
<a name="addRunnable-com.degoos.achievements.editor.EditorRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRunnable</h4>
<pre>public&nbsp;void&nbsp;addRunnable(<a href="../../../../com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a>&nbsp;runnable)</pre>
</li>
</ul>
<a name="removeRunnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRunnable</h4>
<pre>public&nbsp;void&nbsp;removeRunnable(int&nbsp;slot)</pre>
</li>
</ul>
<a name="clearRunnables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRunnables</h4>
<pre>public&nbsp;void&nbsp;clearRunnables()</pre>
</li>
</ul>
<a name="getHotbarRunnables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotbarRunnables</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/degoos/achievements/editor/EditorHotbarRunnable.html" title="class in com.degoos.achievements.editor">EditorHotbarRunnable</a>&gt;&nbsp;getHotbarRunnables()</pre>
</li>
</ul>
<a name="addHotbarRunnable-com.degoos.achievements.editor.EditorHotbarRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHotbarRunnable</h4>
<pre>public&nbsp;void&nbsp;addHotbarRunnable(<a href="../../../../com/degoos/achievements/editor/EditorHotbarRunnable.html" title="class in com.degoos.achievements.editor">EditorHotbarRunnable</a>&nbsp;runnable)</pre>
</li>
</ul>
<a name="removeHotbarRunnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHotbarRunnable</h4>
<pre>public&nbsp;void&nbsp;removeHotbarRunnable(int&nbsp;slot)</pre>
</li>
</ul>
<a name="clearHotbarRunnables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHotbarRunnables</h4>
<pre>public&nbsp;void&nbsp;clearHotbarRunnables()</pre>
</li>
</ul>
<a name="onClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>com.degoos.wetsponge.inventory.multiinventory.MultiInventory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onClick</code>&nbsp;in class&nbsp;<code>com.degoos.wetsponge.inventory.multiinventory.PlayerMultiInventory</code></dd>
</dl>
</li>
</ul>
<a name="onHotbarClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickHotbarEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHotbarClick</h4>
<pre>public&nbsp;void&nbsp;onHotbarClick(com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickHotbarEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onHotbarClick</code>&nbsp;in interface&nbsp;<code>com.degoos.wetsponge.inventory.multiinventory.MultiInventory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onHotbarClick</code>&nbsp;in class&nbsp;<code>com.degoos.wetsponge.inventory.multiinventory.PlayerMultiInventory</code></dd>
</dl>
</li>
</ul>
<a name="onPlayerInventoryClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickPlayerInvEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPlayerInventoryClick</h4>
<pre>public&nbsp;void&nbsp;onPlayerInventoryClick(com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickPlayerInvEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onPlayerInventoryClick</code>&nbsp;in interface&nbsp;<code>com.degoos.wetsponge.inventory.multiinventory.MultiInventory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPlayerInventoryClick</code>&nbsp;in class&nbsp;<code>com.degoos.wetsponge.inventory.multiinventory.PlayerMultiInventory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Editor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/degoos/achievements/editor/EditorHotbarRunnable.html" title="class in com.degoos.achievements.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/degoos/achievements/editor/Editor.html" target="_top">Frames</a></li>
<li><a href="Editor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.degoos.wetsponge.inventory.multiinventory.PlayerMultiInventory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
