<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Dec 30 02:41:33 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.degoos.achievements.object.listener (Achievements 1.0 API)</title>
<meta name="date" content="2017-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/degoos/achievements/object/listener/package-summary.html" target="classFrame">com.degoos.achievements.object.listener</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoginListener.html" title="class in com.degoos.achievements.object.listener" target="classFrame">LoginListener</a></li>
</ul>
</div>
</body>
</html>
