<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 16 16:54:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.degoos.achievements.object.APlayer (Achievements 1.0 API)</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.degoos.achievements.object.APlayer (Achievements 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/degoos/achievements/object/class-use/APlayer.html" target="_top">Frames</a></li>
<li><a href="APlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.degoos.achievements.object.APlayer" class="title">Uses of Class<br>com.degoos.achievements.object.APlayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.degoos.achievements.api">com.degoos.achievements.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.degoos.achievements.manager">com.degoos.achievements.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.degoos.achievements.object">com.degoos.achievements.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.degoos.achievements.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a> in <a href="../../../../../com/degoos/achievements/api/package-summary.html">com.degoos.achievements.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/degoos/achievements/api/package-summary.html">com.degoos.achievements.api</a> that return types with arguments of type <a href="../../../../../com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AchievementAPI.</span><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/api/AchievementAPI.html#getAPlayer-com.degoos.wetsponge.entity.living.player.WSPlayer-">getAPlayer</a></span>(com.degoos.wetsponge.entity.living.player.WSPlayer&nbsp;player)</code>
<div class="block">Returns the <a href="../../../../../com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object"><code>APlayer</code></a> instance of the given <code>WSPlayer</code>, if present.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.degoos.achievements.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a> in <a href="../../../../../com/degoos/achievements/manager/package-summary.html">com.degoos.achievements.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/degoos/achievements/manager/package-summary.html">com.degoos.achievements.manager</a> that return <a href="../../../../../com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerManager.</span><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/manager/PlayerManager.html#addPlayer-java.util.UUID-java.lang.String-">addPlayer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerManager.</span><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/manager/PlayerManager.html#addPlayer-com.degoos.wetsponge.entity.living.player.WSPlayer-">addPlayer</a></span>(com.degoos.wetsponge.entity.living.player.WSPlayer&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.degoos.achievements.object">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a> in <a href="../../../../../com/degoos/achievements/object/package-summary.html">com.degoos.achievements.object</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/degoos/achievements/object/package-summary.html">com.degoos.achievements.object</a> with parameters of type <a href="../../../../../com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SoloAchievement.</span><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/object/SoloAchievement.html#getPoints-com.degoos.achievements.object.APlayer-">getPoints</a></span>(<a href="../../../../../com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ProgressAchievement.</span><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/object/ProgressAchievement.html#getPoints-com.degoos.achievements.object.APlayer-">getPoints</a></span>(<a href="../../../../../com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">Achievement.</span><code><span class="memberNameLink"><a href="../../../../../com/degoos/achievements/object/Achievement.html#getPoints-com.degoos.achievements.object.APlayer-">getPoints</a></span>(<a href="../../../../../com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/degoos/achievements/object/class-use/APlayer.html" target="_top">Frames</a></li>
<li><a href="APlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
