<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 16 16:54:17 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Achievements 1.0 API)</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Achievements 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/degoos/achievements/object/Achievement.html" title="class in com.degoos.achievements.object"><span class="typeNameLink">Achievement</span></a> - Class in <a href="com/degoos/achievements/object/package-summary.html">com.degoos.achievements.object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/Achievement.html#Achievement-java.lang.String-int-java.lang.String-java.lang.String-boolean-">Achievement(String, int, String, String, boolean)</a></span> - Constructor for class com.degoos.achievements.object.<a href="com/degoos/achievements/object/Achievement.html" title="class in com.degoos.achievements.object">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/api/AchievementAPI.html" title="class in com.degoos.achievements.api"><span class="typeNameLink">AchievementAPI</span></a> - Class in <a href="com/degoos/achievements/api/package-summary.html">com.degoos.achievements.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/api/AchievementAPI.html#AchievementAPI--">AchievementAPI()</a></span> - Constructor for class com.degoos.achievements.api.<a href="com/degoos/achievements/api/AchievementAPI.html" title="class in com.degoos.achievements.api">AchievementAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/command/AchievementCommand.html" title="class in com.degoos.achievements.command"><span class="typeNameLink">AchievementCommand</span></a> - Class in <a href="com/degoos/achievements/command/package-summary.html">com.degoos.achievements.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/command/AchievementCommand.html#AchievementCommand--">AchievementCommand()</a></span> - Constructor for class com.degoos.achievements.command.<a href="com/degoos/achievements/command/AchievementCommand.html" title="class in com.degoos.achievements.command">AchievementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/manager/AchievementManager.html" title="class in com.degoos.achievements.manager"><span class="typeNameLink">AchievementManager</span></a> - Class in <a href="com/degoos/achievements/manager/package-summary.html">com.degoos.achievements.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/AchievementManager.html#AchievementManager--">AchievementManager()</a></span> - Constructor for class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/AchievementManager.html" title="class in com.degoos.achievements.manager">AchievementManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/command/AchievementManagerCommand.html" title="class in com.degoos.achievements.command"><span class="typeNameLink">AchievementManagerCommand</span></a> - Class in <a href="com/degoos/achievements/command/package-summary.html">com.degoos.achievements.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/command/AchievementManagerCommand.html#AchievementManagerCommand--">AchievementManagerCommand()</a></span> - Constructor for class com.degoos.achievements.command.<a href="com/degoos/achievements/command/AchievementManagerCommand.html" title="class in com.degoos.achievements.command">AchievementManagerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/Achievements.html" title="class in com.degoos.achievements"><span class="typeNameLink">Achievements</span></a> - Class in <a href="com/degoos/achievements/package-summary.html">com.degoos.achievements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/Achievements.html#Achievements--">Achievements()</a></span> - Constructor for class com.degoos.achievements.<a href="com/degoos/achievements/Achievements.html" title="class in com.degoos.achievements">Achievements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/AchievementManager.html#addAchievement-com.degoos.achievements.object.Achievement-">addAchievement(Achievement)</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/AchievementManager.html" title="class in com.degoos.achievements.manager">AchievementManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/Editor.html#addHotbarRunnable-com.degoos.achievements.editor.EditorHotbarRunnable-">addHotbarRunnable(EditorHotbarRunnable)</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/loader/ManagerLoader.html#addManager-com.degoos.achievements.manager.Manager-">addManager(Manager)</a></span> - Static method in class com.degoos.achievements.loader.<a href="com/degoos/achievements/loader/ManagerLoader.html" title="class in com.degoos.achievements.loader">ManagerLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/PlayerManager.html#addPlayer-com.degoos.wetsponge.entity.living.player.WSPlayer-">addPlayer(WSPlayer)</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/PlayerManager.html" title="class in com.degoos.achievements.manager">PlayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/PlayerManager.html#addPlayer-java.util.UUID-java.lang.String-">addPlayer(UUID, String)</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/PlayerManager.html" title="class in com.degoos.achievements.manager">PlayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/PluginManager.html#addPlugin-com.degoos.wetsponge.plugin.WSPlugin-com.degoos.wetsponge.item.WSItemStack-">addPlugin(WSPlugin, WSItemStack)</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/PluginManager.html" title="class in com.degoos.achievements.manager">PluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/PluginManager.html#addPlugin-java.lang.String-com.degoos.wetsponge.item.WSItemStack-">addPlugin(String, WSItemStack)</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/PluginManager.html" title="class in com.degoos.achievements.manager">PluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/Editor.html#addRunnable-com.degoos.achievements.editor.EditorRunnable-">addRunnable(EditorRunnable)</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/command/subcommand/AMSubCommandCreate.html" title="class in com.degoos.achievements.command.subcommand"><span class="typeNameLink">AMSubCommandCreate</span></a> - Class in <a href="com/degoos/achievements/command/subcommand/package-summary.html">com.degoos.achievements.command.subcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/command/subcommand/AMSubCommandCreate.html#AMSubCommandCreate-com.degoos.wetsponge.command.ramified.WSRamifiedCommand-">AMSubCommandCreate(WSRamifiedCommand)</a></span> - Constructor for class com.degoos.achievements.command.subcommand.<a href="com/degoos/achievements/command/subcommand/AMSubCommandCreate.html" title="class in com.degoos.achievements.command.subcommand">AMSubCommandCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/command/subcommand/AMSubCommandDelete.html" title="class in com.degoos.achievements.command.subcommand"><span class="typeNameLink">AMSubCommandDelete</span></a> - Class in <a href="com/degoos/achievements/command/subcommand/package-summary.html">com.degoos.achievements.command.subcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/command/subcommand/AMSubCommandDelete.html#AMSubCommandDelete-com.degoos.wetsponge.command.ramified.WSRamifiedCommand-">AMSubCommandDelete(WSRamifiedCommand)</a></span> - Constructor for class com.degoos.achievements.command.subcommand.<a href="com/degoos/achievements/command/subcommand/AMSubCommandDelete.html" title="class in com.degoos.achievements.command.subcommand">AMSubCommandDelete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/command/subcommand/AMSubcommandHelp.html" title="class in com.degoos.achievements.command.subcommand"><span class="typeNameLink">AMSubcommandHelp</span></a> - Class in <a href="com/degoos/achievements/command/subcommand/package-summary.html">com.degoos.achievements.command.subcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/command/subcommand/AMSubcommandHelp.html#AMSubcommandHelp-com.degoos.wetsponge.command.ramified.WSRamifiedCommand-">AMSubcommandHelp(WSRamifiedCommand)</a></span> - Constructor for class com.degoos.achievements.command.subcommand.<a href="com/degoos/achievements/command/subcommand/AMSubcommandHelp.html" title="class in com.degoos.achievements.command.subcommand">AMSubcommandHelp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/command/subcommand/AMSubCommandSet.html" title="class in com.degoos.achievements.command.subcommand"><span class="typeNameLink">AMSubCommandSet</span></a> - Class in <a href="com/degoos/achievements/command/subcommand/package-summary.html">com.degoos.achievements.command.subcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/command/subcommand/AMSubCommandSet.html#AMSubCommandSet-com.degoos.wetsponge.command.ramified.WSRamifiedCommand-">AMSubCommandSet(WSRamifiedCommand)</a></span> - Constructor for class com.degoos.achievements.command.subcommand.<a href="com/degoos/achievements/command/subcommand/AMSubCommandSet.html" title="class in com.degoos.achievements.command.subcommand">AMSubCommandSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object"><span class="typeNameLink">APlayer</span></a> - Class in <a href="com/degoos/achievements/object/package-summary.html">com.degoos.achievements.object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/APlayer.html#APlayer-java.util.UUID-java.lang.String-java.util.Map-">APlayer(UUID, String, Map&lt;Achievement, Integer&gt;)</a></span> - Constructor for class com.degoos.achievements.object.<a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/command/AchievementManagerCommand.html#beforeExecute-com.degoos.wetsponge.command.WSCommandSource-java.lang.String-java.lang.String:A-">beforeExecute(WSCommandSource, String, String[])</a></span> - Method in class com.degoos.achievements.command.<a href="com/degoos/achievements/command/AchievementManagerCommand.html" title="class in com.degoos.achievements.command">AchievementManagerCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/Editor.html#clearHotbarRunnables--">clearHotbarRunnables()</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/Editor.html#clearRunnables--">clearRunnables()</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/package-summary.html">com.degoos.achievements</a> - package com.degoos.achievements</dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/api/package-summary.html">com.degoos.achievements.api</a> - package com.degoos.achievements.api</dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/command/package-summary.html">com.degoos.achievements.command</a> - package com.degoos.achievements.command</dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/command/subcommand/package-summary.html">com.degoos.achievements.command.subcommand</a> - package com.degoos.achievements.command.subcommand</dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/package-summary.html">com.degoos.achievements.editor</a> - package com.degoos.achievements.editor</dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/general/package-summary.html">com.degoos.achievements.editor.general</a> - package com.degoos.achievements.editor.general</dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/main/package-summary.html">com.degoos.achievements.editor.main</a> - package com.degoos.achievements.editor.main</dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/plugin/package-summary.html">com.degoos.achievements.editor.plugin</a> - package com.degoos.achievements.editor.plugin</dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/progress/package-summary.html">com.degoos.achievements.editor.progress</a> - package com.degoos.achievements.editor.progress</dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/solo/package-summary.html">com.degoos.achievements.editor.solo</a> - package com.degoos.achievements.editor.solo</dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/listener/package-summary.html">com.degoos.achievements.listener</a> - package com.degoos.achievements.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/loader/package-summary.html">com.degoos.achievements.loader</a> - package com.degoos.achievements.loader</dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/manager/package-summary.html">com.degoos.achievements.manager</a> - package com.degoos.achievements.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/object/package-summary.html">com.degoos.achievements.object</a> - package com.degoos.achievements.object</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/PluginManager.html#containsPlugin-java.lang.String-">containsPlugin(String)</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/PluginManager.html" title="class in com.degoos.achievements.manager">PluginManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/degoos/achievements/manager/DatabaseManager.html" title="class in com.degoos.achievements.manager"><span class="typeNameLink">DatabaseManager</span></a> - Class in <a href="com/degoos/achievements/manager/package-summary.html">com.degoos.achievements.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/DatabaseManager.html#DatabaseManager--">DatabaseManager()</a></span> - Constructor for class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/DatabaseManager.html" title="class in com.degoos.achievements.manager">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/AchievementManager.html#deleteAchievement-com.degoos.achievements.object.Achievement-">deleteAchievement(Achievement)</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/AchievementManager.html" title="class in com.degoos.achievements.manager">AchievementManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/APlayer.html#earnAchievement-com.degoos.achievements.object.SoloAchievement-">earnAchievement(SoloAchievement)</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/APlayer.html#earnAchievement-com.degoos.achievements.object.ProgressAchievement-int-">earnAchievement(ProgressAchievement, int)</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/APlayer.html#earnAchievementByRequired-com.degoos.achievements.object.ProgressAchievement-int-">earnAchievementByRequired(ProgressAchievement, int)</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor"><span class="typeNameLink">Editor</span></a> - Class in <a href="com/degoos/achievements/editor/package-summary.html">com.degoos.achievements.editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/Editor.html#Editor-com.degoos.wetsponge.text.WSText-com.degoos.wetsponge.inventory.multiinventory.InventoryRows-int-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-com.degoos.achievements.editor.EditorRunnable...-">Editor(WSText, InventoryRows, int, WSPlayer, String, EditorRunnable...)</a></span> - Constructor for class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/Editor.html#Editor-com.degoos.wetsponge.text.WSText-com.degoos.wetsponge.inventory.multiinventory.InventoryRows-int-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-boolean-com.degoos.achievements.editor.EditorRunnable...-">Editor(WSText, InventoryRows, int, WSPlayer, String, boolean, EditorRunnable...)</a></span> - Constructor for class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/Editor.html#Editor-com.degoos.wetsponge.text.WSText-int-com.degoos.wetsponge.inventory.multiinventory.InventoryRows-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-com.degoos.achievements.editor.EditorRunnable...-">Editor(WSText, int, InventoryRows, WSPlayer, String, EditorRunnable...)</a></span> - Constructor for class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/Editor.html#Editor-com.degoos.wetsponge.text.WSText-int-com.degoos.wetsponge.inventory.multiinventory.InventoryRows-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-boolean-com.degoos.achievements.editor.EditorRunnable...-">Editor(WSText, int, InventoryRows, WSPlayer, String, boolean, EditorRunnable...)</a></span> - Constructor for class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/EditorHotbarRunnable.html" title="class in com.degoos.achievements.editor"><span class="typeNameLink">EditorHotbarRunnable</span></a> - Class in <a href="com/degoos/achievements/editor/package-summary.html">com.degoos.achievements.editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/EditorHotbarRunnable.html#EditorHotbarRunnable-com.degoos.wetsponge.entity.living.player.WSPlayer-int-com.degoos.wetsponge.item.WSItemStack-">EditorHotbarRunnable(WSPlayer, int, WSItemStack)</a></span> - Constructor for class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/EditorHotbarRunnable.html" title="class in com.degoos.achievements.editor">EditorHotbarRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor"><span class="typeNameLink">EditorRunnable</span></a> - Class in <a href="com/degoos/achievements/editor/package-summary.html">com.degoos.achievements.editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/EditorRunnable.html#EditorRunnable-com.degoos.wetsponge.entity.living.player.WSPlayer-int-com.degoos.wetsponge.item.WSItemStack-">EditorRunnable(WSPlayer, int, WSItemStack)</a></span> - Constructor for class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/EditorRunnable.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/Achievement.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/Achievement.html" title="class in com.degoos.achievements.object">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/command/AchievementCommand.html#executeCommand-com.degoos.wetsponge.command.WSCommandSource-java.lang.String-java.lang.String:A-">executeCommand(WSCommandSource, String, String[])</a></span> - Method in class com.degoos.achievements.command.<a href="com/degoos/achievements/command/AchievementCommand.html" title="class in com.degoos.achievements.command">AchievementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/command/subcommand/AMSubCommandCreate.html#executeCommand-com.degoos.wetsponge.command.WSCommandSource-java.lang.String-java.lang.String:A-java.lang.String:A-">executeCommand(WSCommandSource, String, String[], String[])</a></span> - Method in class com.degoos.achievements.command.subcommand.<a href="com/degoos/achievements/command/subcommand/AMSubCommandCreate.html" title="class in com.degoos.achievements.command.subcommand">AMSubCommandCreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/command/subcommand/AMSubCommandDelete.html#executeCommand-com.degoos.wetsponge.command.WSCommandSource-java.lang.String-java.lang.String:A-java.lang.String:A-">executeCommand(WSCommandSource, String, String[], String[])</a></span> - Method in class com.degoos.achievements.command.subcommand.<a href="com/degoos/achievements/command/subcommand/AMSubCommandDelete.html" title="class in com.degoos.achievements.command.subcommand">AMSubCommandDelete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/command/subcommand/AMSubcommandHelp.html#executeCommand-com.degoos.wetsponge.command.WSCommandSource-java.lang.String-java.lang.String:A-java.lang.String:A-">executeCommand(WSCommandSource, String, String[], String[])</a></span> - Method in class com.degoos.achievements.command.subcommand.<a href="com/degoos/achievements/command/subcommand/AMSubcommandHelp.html" title="class in com.degoos.achievements.command.subcommand">AMSubcommandHelp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/command/subcommand/AMSubCommandSet.html#executeCommand-com.degoos.wetsponge.command.WSCommandSource-java.lang.String-java.lang.String:A-java.lang.String:A-">executeCommand(WSCommandSource, String, String[], String[])</a></span> - Method in class com.degoos.achievements.command.subcommand.<a href="com/degoos/achievements/command/subcommand/AMSubCommandSet.html" title="class in com.degoos.achievements.command.subcommand">AMSubCommandSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/degoos/achievements/manager/FileManager.html" title="class in com.degoos.achievements.manager"><span class="typeNameLink">FileManager</span></a> - Class in <a href="com/degoos/achievements/manager/package-summary.html">com.degoos.achievements.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/FileManager.html#FileManager--">FileManager()</a></span> - Constructor for class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/FileManager.html" title="class in com.degoos.achievements.manager">FileManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/AchievementManager.html#getAchievement-java.lang.String-int-">getAchievement(String, int)</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/AchievementManager.html" title="class in com.degoos.achievements.manager">AchievementManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/MessageManager.html#getAchievementMessage-com.degoos.wetsponge.entity.living.player.WSPlayer-com.degoos.achievements.object.Achievement-int-">getAchievementMessage(WSPlayer, Achievement, int)</a></span> - Static method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/MessageManager.html" title="class in com.degoos.achievements.manager">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/APlayer.html#getAchievementPhase-com.degoos.achievements.object.Achievement-">getAchievementPhase(Achievement)</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/AchievementManager.html#getAchievements--">getAchievements()</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/AchievementManager.html" title="class in com.degoos.achievements.manager">AchievementManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/AchievementManager.html#getAchievements-java.lang.String-">getAchievements(String)</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/AchievementManager.html" title="class in com.degoos.achievements.manager">AchievementManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/APlayer.html#getAchievements--">getAchievements()</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/api/AchievementAPI.html#getAPlayer-com.degoos.wetsponge.entity.living.player.WSPlayer-">getAPlayer(WSPlayer)</a></span> - Static method in class com.degoos.achievements.api.<a href="com/degoos/achievements/api/AchievementAPI.html" title="class in com.degoos.achievements.api">AchievementAPI</a></dt>
<dd>
<div class="block">Returns the <a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object"><code>APlayer</code></a> instance of the given <code>WSPlayer</code>, if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/FileManager.html#getConfig--">getConfig()</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/FileManager.html" title="class in com.degoos.achievements.manager">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/DatabaseManager.html#getDatabase--">getDatabase()</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/DatabaseManager.html" title="class in com.degoos.achievements.manager">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/Achievement.html#getDescription--">getDescription()</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/Achievement.html" title="class in com.degoos.achievements.object">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/EditorRunnable.html#getEditor--">getEditor()</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/Editor.html#getHotbarRunnables--">getHotbarRunnables()</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/Achievement.html#getId--">getId()</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/Achievement.html" title="class in com.degoos.achievements.object">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/Achievements.html#getInstance--">getInstance()</a></span> - Static method in class com.degoos.achievements.<a href="com/degoos/achievements/Achievements.html" title="class in com.degoos.achievements">Achievements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/MessageManager.html#getItemProgressDescription-com.degoos.wetsponge.entity.living.player.WSPlayer-com.degoos.achievements.object.ProgressAchievement-int-boolean-">getItemProgressDescription(WSPlayer, ProgressAchievement, int, boolean)</a></span> - Static method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/MessageManager.html" title="class in com.degoos.achievements.manager">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/MessageManager.html#getItemSoloDescription-com.degoos.wetsponge.entity.living.player.WSPlayer-com.degoos.achievements.object.SoloAchievement-boolean-">getItemSoloDescription(WSPlayer, SoloAchievement, boolean)</a></span> - Static method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/MessageManager.html" title="class in com.degoos.achievements.manager">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/EditorRunnable.html#getItemStack--">getItemStack()</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/api/AchievementAPI.html#getManager-java.lang.Class-">getManager(Class&lt;T&gt;)</a></span> - Static method in class com.degoos.achievements.api.<a href="com/degoos/achievements/api/AchievementAPI.html" title="class in com.degoos.achievements.api">AchievementAPI</a></dt>
<dd>
<div class="block">Returns the requested Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/loader/ManagerLoader.html#getManager-java.lang.Class-">getManager(Class&lt;T&gt;)</a></span> - Static method in class com.degoos.achievements.loader.<a href="com/degoos/achievements/loader/ManagerLoader.html" title="class in com.degoos.achievements.loader">ManagerLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/Achievement.html#getMaxPoints--">getMaxPoints()</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/Achievement.html" title="class in com.degoos.achievements.object">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/ProgressAchievement.html#getMaxPoints--">getMaxPoints()</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/ProgressAchievement.html" title="class in com.degoos.achievements.object">ProgressAchievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/SoloAchievement.html#getMaxPoints--">getMaxPoints()</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/SoloAchievement.html" title="class in com.degoos.achievements.object">SoloAchievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/MessageManager.html#getMessageDescription-com.degoos.achievements.object.Achievement-int-">getMessageDescription(Achievement, int)</a></span> - Static method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/MessageManager.html" title="class in com.degoos.achievements.manager">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/Achievement.html#getName--">getName()</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/Achievement.html" title="class in com.degoos.achievements.object">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/EditorRunnable.html#getPlayer--">getPlayer()</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/APlayer.html#getPlayerName--">getPlayerName()</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/Achievement.html#getPlugin--">getPlugin()</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/Achievement.html" title="class in com.degoos.achievements.object">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/PluginManager.html#getPlugins--">getPlugins()</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/PluginManager.html" title="class in com.degoos.achievements.manager">PluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/Achievement.html#getPoints-com.degoos.achievements.object.APlayer-">getPoints(APlayer)</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/Achievement.html" title="class in com.degoos.achievements.object">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/ProgressAchievement.html#getPoints-com.degoos.achievements.object.APlayer-">getPoints(APlayer)</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/ProgressAchievement.html" title="class in com.degoos.achievements.object">ProgressAchievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/ProgressAchievement.html#getPoints--">getPoints()</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/ProgressAchievement.html" title="class in com.degoos.achievements.object">ProgressAchievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/SoloAchievement.html#getPoints-com.degoos.achievements.object.APlayer-">getPoints(APlayer)</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/SoloAchievement.html" title="class in com.degoos.achievements.object">SoloAchievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/ProgressAchievement.html#getRequired--">getRequired()</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/ProgressAchievement.html" title="class in com.degoos.achievements.object">ProgressAchievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/ProgressAchievement.html#getRequiredLength--">getRequiredLength()</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/ProgressAchievement.html" title="class in com.degoos.achievements.object">ProgressAchievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/Editor.html#getRunnables--">getRunnables()</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/EditorRunnable.html#getSlot--">getSlot()</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/APlayer.html#getUniqueId--">getUniqueId()</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/EditorRunnable.html#hashCode--">hashCode()</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/Achievement.html#hashCode--">hashCode()</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/Achievement.html" title="class in com.degoos.achievements.object">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/general/HotbarRunnableBack.html" title="class in com.degoos.achievements.editor.general"><span class="typeNameLink">HotbarRunnableBack</span></a> - Class in <a href="com/degoos/achievements/editor/general/package-summary.html">com.degoos.achievements.editor.general</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/general/HotbarRunnableBack.html#HotbarRunnableBack-com.degoos.wetsponge.entity.living.player.WSPlayer-int-">HotbarRunnableBack(WSPlayer, int)</a></span> - Constructor for class com.degoos.achievements.editor.general.<a href="com/degoos/achievements/editor/general/HotbarRunnableBack.html" title="class in com.degoos.achievements.editor.general">HotbarRunnableBack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/Achievement.html#isDisabled--">isDisabled()</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/Achievement.html" title="class in com.degoos.achievements.object">Achievement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/degoos/achievements/manager/ListenerManager.html" title="class in com.degoos.achievements.manager"><span class="typeNameLink">ListenerManager</span></a> - Class in <a href="com/degoos/achievements/manager/package-summary.html">com.degoos.achievements.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/ListenerManager.html#ListenerManager--">ListenerManager()</a></span> - Constructor for class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/ListenerManager.html" title="class in com.degoos.achievements.manager">ListenerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/loader/ManagerLoader.html#load--">load()</a></span> - Static method in class com.degoos.achievements.loader.<a href="com/degoos/achievements/loader/ManagerLoader.html" title="class in com.degoos.achievements.loader">ManagerLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/AchievementManager.html#load--">load()</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/AchievementManager.html" title="class in com.degoos.achievements.manager">AchievementManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/DatabaseManager.html#load--">load()</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/DatabaseManager.html" title="class in com.degoos.achievements.manager">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/FileManager.html#load--">load()</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/FileManager.html" title="class in com.degoos.achievements.manager">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/ListenerManager.html#load--">load()</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/ListenerManager.html" title="class in com.degoos.achievements.manager">ListenerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/Manager.html#load--">load()</a></span> - Method in interface com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/Manager.html" title="interface in com.degoos.achievements.manager">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/MessageManager.html#load--">load()</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/MessageManager.html" title="class in com.degoos.achievements.manager">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/PlayerManager.html#load--">load()</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/PlayerManager.html" title="class in com.degoos.achievements.manager">PlayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/PluginManager.html#load--">load()</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/PluginManager.html" title="class in com.degoos.achievements.manager">PluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/listener/LoginListener.html" title="class in com.degoos.achievements.listener"><span class="typeNameLink">LoginListener</span></a> - Class in <a href="com/degoos/achievements/listener/package-summary.html">com.degoos.achievements.listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/listener/LoginListener.html#LoginListener--">LoginListener()</a></span> - Constructor for class com.degoos.achievements.listener.<a href="com/degoos/achievements/listener/LoginListener.html" title="class in com.degoos.achievements.listener">LoginListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/degoos/achievements/manager/Manager.html" title="interface in com.degoos.achievements.manager"><span class="typeNameLink">Manager</span></a> - Interface in <a href="com/degoos/achievements/manager/package-summary.html">com.degoos.achievements.manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/loader/ManagerLoader.html" title="class in com.degoos.achievements.loader"><span class="typeNameLink">ManagerLoader</span></a> - Class in <a href="com/degoos/achievements/loader/package-summary.html">com.degoos.achievements.loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/loader/ManagerLoader.html#ManagerLoader--">ManagerLoader()</a></span> - Constructor for class com.degoos.achievements.loader.<a href="com/degoos/achievements/loader/ManagerLoader.html" title="class in com.degoos.achievements.loader">ManagerLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/manager/MessageManager.html" title="class in com.degoos.achievements.manager"><span class="typeNameLink">MessageManager</span></a> - Class in <a href="com/degoos/achievements/manager/package-summary.html">com.degoos.achievements.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/MessageManager.html#MessageManager--">MessageManager()</a></span> - Constructor for class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/MessageManager.html" title="class in com.degoos.achievements.manager">MessageManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/Editor.html#onClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickEvent-">onClick(MultiInventoryClickEvent)</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/EditorHotbarRunnable.html#onClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickEvent-">onClick(MultiInventoryClickEvent)</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/EditorHotbarRunnable.html" title="class in com.degoos.achievements.editor">EditorHotbarRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/EditorRunnable.html#onClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickEvent-">onClick(MultiInventoryClickEvent)</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/main/RunnablePlugin.html#onClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickEvent-">onClick(MultiInventoryClickEvent)</a></span> - Method in class com.degoos.achievements.editor.main.<a href="com/degoos/achievements/editor/main/RunnablePlugin.html" title="class in com.degoos.achievements.editor.main">RunnablePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/plugin/RunnableProgressAchievements.html#onClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickEvent-">onClick(MultiInventoryClickEvent)</a></span> - Method in class com.degoos.achievements.editor.plugin.<a href="com/degoos/achievements/editor/plugin/RunnableProgressAchievements.html" title="class in com.degoos.achievements.editor.plugin">RunnableProgressAchievements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/plugin/RunnableSoloAchievements.html#onClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickEvent-">onClick(MultiInventoryClickEvent)</a></span> - Method in class com.degoos.achievements.editor.plugin.<a href="com/degoos/achievements/editor/plugin/RunnableSoloAchievements.html" title="class in com.degoos.achievements.editor.plugin">RunnableSoloAchievements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/progress/RunnableProgressAchievement.html#onClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickEvent-">onClick(MultiInventoryClickEvent)</a></span> - Method in class com.degoos.achievements.editor.progress.<a href="com/degoos/achievements/editor/progress/RunnableProgressAchievement.html" title="class in com.degoos.achievements.editor.progress">RunnableProgressAchievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/solo/RunnableSoloAchievement.html#onClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickEvent-">onClick(MultiInventoryClickEvent)</a></span> - Method in class com.degoos.achievements.editor.solo.<a href="com/degoos/achievements/editor/solo/RunnableSoloAchievement.html" title="class in com.degoos.achievements.editor.solo">RunnableSoloAchievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/Achievements.html#onEnable--">onEnable()</a></span> - Method in class com.degoos.achievements.<a href="com/degoos/achievements/Achievements.html" title="class in com.degoos.achievements">Achievements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/Editor.html#onHotbarClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickHotbarEvent-">onHotbarClick(MultiInventoryClickHotbarEvent)</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/EditorHotbarRunnable.html#onHotbarClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickHotbarEvent-">onHotbarClick(MultiInventoryClickHotbarEvent)</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/EditorHotbarRunnable.html" title="class in com.degoos.achievements.editor">EditorHotbarRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/progress/RunnableProgressSummary.html#onHotbarClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickHotbarEvent-">onHotbarClick(MultiInventoryClickHotbarEvent)</a></span> - Method in class com.degoos.achievements.editor.progress.<a href="com/degoos/achievements/editor/progress/RunnableProgressSummary.html" title="class in com.degoos.achievements.editor.progress">RunnableProgressSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/solo/RunnableSoloSummary.html#onHotbarClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickHotbarEvent-">onHotbarClick(MultiInventoryClickHotbarEvent)</a></span> - Method in class com.degoos.achievements.editor.solo.<a href="com/degoos/achievements/editor/solo/RunnableSoloSummary.html" title="class in com.degoos.achievements.editor.solo">RunnableSoloSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/listener/LoginListener.html#onJoin-com.degoos.wetsponge.event.entity.player.connection.WSPlayerJoinEvent-">onJoin(WSPlayerJoinEvent)</a></span> - Method in class com.degoos.achievements.listener.<a href="com/degoos/achievements/listener/LoginListener.html" title="class in com.degoos.achievements.listener">LoginListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/Editor.html#onPlayerInventoryClick-com.degoos.wetsponge.inventory.multiinventory.MultiInventoryClickPlayerInvEvent-">onPlayerInventoryClick(MultiInventoryClickPlayerInvEvent)</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/degoos/achievements/manager/PlayerManager.html" title="class in com.degoos.achievements.manager"><span class="typeNameLink">PlayerManager</span></a> - Class in <a href="com/degoos/achievements/manager/package-summary.html">com.degoos.achievements.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/PlayerManager.html#PlayerManager--">PlayerManager()</a></span> - Constructor for class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/PlayerManager.html" title="class in com.degoos.achievements.manager">PlayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/main/PluginList.html" title="class in com.degoos.achievements.editor.main"><span class="typeNameLink">PluginList</span></a> - Class in <a href="com/degoos/achievements/editor/main/package-summary.html">com.degoos.achievements.editor.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/main/PluginList.html#PluginList-com.degoos.wetsponge.entity.living.player.WSPlayer-">PluginList(WSPlayer)</a></span> - Constructor for class com.degoos.achievements.editor.main.<a href="com/degoos/achievements/editor/main/PluginList.html" title="class in com.degoos.achievements.editor.main">PluginList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/manager/PluginManager.html" title="class in com.degoos.achievements.manager"><span class="typeNameLink">PluginManager</span></a> - Class in <a href="com/degoos/achievements/manager/package-summary.html">com.degoos.achievements.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/PluginManager.html#PluginManager--">PluginManager()</a></span> - Constructor for class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/PluginManager.html" title="class in com.degoos.achievements.manager">PluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/PluginManager.html#plugins">plugins</a></span> - Variable in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/PluginManager.html" title="class in com.degoos.achievements.manager">PluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/plugin/PluginTypeSelector.html" title="class in com.degoos.achievements.editor.plugin"><span class="typeNameLink">PluginTypeSelector</span></a> - Class in <a href="com/degoos/achievements/editor/plugin/package-summary.html">com.degoos.achievements.editor.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/plugin/PluginTypeSelector.html#PluginTypeSelector-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-">PluginTypeSelector(WSPlayer, String)</a></span> - Constructor for class com.degoos.achievements.editor.plugin.<a href="com/degoos/achievements/editor/plugin/PluginTypeSelector.html" title="class in com.degoos.achievements.editor.plugin">PluginTypeSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/object/ProgressAchievement.html" title="class in com.degoos.achievements.object"><span class="typeNameLink">ProgressAchievement</span></a> - Class in <a href="com/degoos/achievements/object/package-summary.html">com.degoos.achievements.object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/ProgressAchievement.html#ProgressAchievement-java.lang.String-int-java.lang.String-java.lang.String-boolean-java.util.Map-java.util.Map-">ProgressAchievement(String, int, String, String, boolean, Map&lt;Integer, Integer&gt;, Map&lt;Integer, Integer&gt;)</a></span> - Constructor for class com.degoos.achievements.object.<a href="com/degoos/achievements/object/ProgressAchievement.html" title="class in com.degoos.achievements.object">ProgressAchievement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/progress/ProgressList.html" title="class in com.degoos.achievements.editor.progress"><span class="typeNameLink">ProgressList</span></a> - Class in <a href="com/degoos/achievements/editor/progress/package-summary.html">com.degoos.achievements.editor.progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/progress/ProgressList.html#ProgressList-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-">ProgressList(WSPlayer, String)</a></span> - Constructor for class com.degoos.achievements.editor.progress.<a href="com/degoos/achievements/editor/progress/ProgressList.html" title="class in com.degoos.achievements.editor.progress">ProgressList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/progress/ProgressList.html#ProgressList-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-java.util.Set-">ProgressList(WSPlayer, String, Set&lt;ProgressAchievement&gt;)</a></span> - Constructor for class com.degoos.achievements.editor.progress.<a href="com/degoos/achievements/editor/progress/ProgressList.html" title="class in com.degoos.achievements.editor.progress">ProgressList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/APlayer.html#PROPERTY_NAME">PROPERTY_NAME</a></span> - Static variable in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/api/AchievementAPI.html#registerAchievement-com.degoos.achievements.object.Achievement-">registerAchievement(Achievement)</a></span> - Static method in class com.degoos.achievements.api.<a href="com/degoos/achievements/api/AchievementAPI.html" title="class in com.degoos.achievements.api">AchievementAPI</a></dt>
<dd>
<div class="block">Registers an achievement and returns the given achievement if the achievement was not registered or the loaded achievement instance if it was already in the
 database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/api/AchievementAPI.html#registerPlugin-java.lang.String-com.degoos.wetsponge.item.WSItemStack-">registerPlugin(String, WSItemStack)</a></span> - Static method in class com.degoos.achievements.api.<a href="com/degoos/achievements/api/AchievementAPI.html" title="class in com.degoos.achievements.api">AchievementAPI</a></dt>
<dd>
<div class="block">Registers a plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/APlayer.html#removeAchievement-com.degoos.achievements.object.Achievement-">removeAchievement(Achievement)</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/Editor.html#removeHotbarRunnable-int-">removeHotbarRunnable(int)</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/PlayerManager.html#removePlayer-com.degoos.wetsponge.entity.living.player.WSPlayer-">removePlayer(WSPlayer)</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/PlayerManager.html" title="class in com.degoos.achievements.manager">PlayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/PlayerManager.html#removePlayer-java.util.UUID-">removePlayer(UUID)</a></span> - Method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/PlayerManager.html" title="class in com.degoos.achievements.manager">PlayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/Editor.html#removeRunnable-int-">removeRunnable(int)</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor">Editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/manager/DatabaseManager.html#replaceDatabaseString-java.lang.String-">replaceDatabaseString(String)</a></span> - Static method in class com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/DatabaseManager.html" title="class in com.degoos.achievements.manager">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/general/RunnableBack.html" title="class in com.degoos.achievements.editor.general"><span class="typeNameLink">RunnableBack</span></a> - Class in <a href="com/degoos/achievements/editor/general/package-summary.html">com.degoos.achievements.editor.general</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/general/RunnableBack.html#RunnableBack-com.degoos.wetsponge.entity.living.player.WSPlayer-int-">RunnableBack(WSPlayer, int)</a></span> - Constructor for class com.degoos.achievements.editor.general.<a href="com/degoos/achievements/editor/general/RunnableBack.html" title="class in com.degoos.achievements.editor.general">RunnableBack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/main/RunnablePlugin.html" title="class in com.degoos.achievements.editor.main"><span class="typeNameLink">RunnablePlugin</span></a> - Class in <a href="com/degoos/achievements/editor/main/package-summary.html">com.degoos.achievements.editor.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/main/RunnablePlugin.html#RunnablePlugin-com.degoos.wetsponge.entity.living.player.WSPlayer-int-com.degoos.wetsponge.item.WSItemStack-java.lang.String-">RunnablePlugin(WSPlayer, int, WSItemStack, String)</a></span> - Constructor for class com.degoos.achievements.editor.main.<a href="com/degoos/achievements/editor/main/RunnablePlugin.html" title="class in com.degoos.achievements.editor.main">RunnablePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/progress/RunnableProgressAchievement.html" title="class in com.degoos.achievements.editor.progress"><span class="typeNameLink">RunnableProgressAchievement</span></a> - Class in <a href="com/degoos/achievements/editor/progress/package-summary.html">com.degoos.achievements.editor.progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/progress/RunnableProgressAchievement.html#RunnableProgressAchievement-com.degoos.wetsponge.entity.living.player.WSPlayer-int-com.degoos.achievements.object.ProgressAchievement-int-boolean-">RunnableProgressAchievement(WSPlayer, int, ProgressAchievement, int, boolean)</a></span> - Constructor for class com.degoos.achievements.editor.progress.<a href="com/degoos/achievements/editor/progress/RunnableProgressAchievement.html" title="class in com.degoos.achievements.editor.progress">RunnableProgressAchievement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/plugin/RunnableProgressAchievements.html" title="class in com.degoos.achievements.editor.plugin"><span class="typeNameLink">RunnableProgressAchievements</span></a> - Class in <a href="com/degoos/achievements/editor/plugin/package-summary.html">com.degoos.achievements.editor.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/plugin/RunnableProgressAchievements.html#RunnableProgressAchievements-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-">RunnableProgressAchievements(WSPlayer, String)</a></span> - Constructor for class com.degoos.achievements.editor.plugin.<a href="com/degoos/achievements/editor/plugin/RunnableProgressAchievements.html" title="class in com.degoos.achievements.editor.plugin">RunnableProgressAchievements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/progress/RunnableProgressSummary.html" title="class in com.degoos.achievements.editor.progress"><span class="typeNameLink">RunnableProgressSummary</span></a> - Class in <a href="com/degoos/achievements/editor/progress/package-summary.html">com.degoos.achievements.editor.progress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/progress/RunnableProgressSummary.html#RunnableProgressSummary-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-java.util.Set-">RunnableProgressSummary(WSPlayer, String, Set&lt;ProgressAchievement&gt;)</a></span> - Constructor for class com.degoos.achievements.editor.progress.<a href="com/degoos/achievements/editor/progress/RunnableProgressSummary.html" title="class in com.degoos.achievements.editor.progress">RunnableProgressSummary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/solo/RunnableSoloAchievement.html" title="class in com.degoos.achievements.editor.solo"><span class="typeNameLink">RunnableSoloAchievement</span></a> - Class in <a href="com/degoos/achievements/editor/solo/package-summary.html">com.degoos.achievements.editor.solo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/solo/RunnableSoloAchievement.html#RunnableSoloAchievement-com.degoos.wetsponge.entity.living.player.WSPlayer-int-com.degoos.achievements.object.SoloAchievement-">RunnableSoloAchievement(WSPlayer, int, SoloAchievement)</a></span> - Constructor for class com.degoos.achievements.editor.solo.<a href="com/degoos/achievements/editor/solo/RunnableSoloAchievement.html" title="class in com.degoos.achievements.editor.solo">RunnableSoloAchievement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/plugin/RunnableSoloAchievements.html" title="class in com.degoos.achievements.editor.plugin"><span class="typeNameLink">RunnableSoloAchievements</span></a> - Class in <a href="com/degoos/achievements/editor/plugin/package-summary.html">com.degoos.achievements.editor.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/plugin/RunnableSoloAchievements.html#RunnableSoloAchievements-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-">RunnableSoloAchievements(WSPlayer, String)</a></span> - Constructor for class com.degoos.achievements.editor.plugin.<a href="com/degoos/achievements/editor/plugin/RunnableSoloAchievements.html" title="class in com.degoos.achievements.editor.plugin">RunnableSoloAchievements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/solo/RunnableSoloSummary.html" title="class in com.degoos.achievements.editor.solo"><span class="typeNameLink">RunnableSoloSummary</span></a> - Class in <a href="com/degoos/achievements/editor/solo/package-summary.html">com.degoos.achievements.editor.solo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/solo/RunnableSoloSummary.html#RunnableSoloSummary-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-java.util.Set-">RunnableSoloSummary(WSPlayer, String, Set&lt;SoloAchievement&gt;)</a></span> - Constructor for class com.degoos.achievements.editor.solo.<a href="com/degoos/achievements/editor/solo/RunnableSoloSummary.html" title="class in com.degoos.achievements.editor.solo">RunnableSoloSummary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/command/AchievementCommand.html#sendTab-com.degoos.wetsponge.command.WSCommandSource-java.lang.String-java.lang.String:A-">sendTab(WSCommandSource, String, String[])</a></span> - Method in class com.degoos.achievements.command.<a href="com/degoos/achievements/command/AchievementCommand.html" title="class in com.degoos.achievements.command">AchievementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/command/subcommand/AMSubCommandCreate.html#sendTab-com.degoos.wetsponge.command.WSCommandSource-java.lang.String-java.lang.String:A-java.lang.String:A-">sendTab(WSCommandSource, String, String[], String[])</a></span> - Method in class com.degoos.achievements.command.subcommand.<a href="com/degoos/achievements/command/subcommand/AMSubCommandCreate.html" title="class in com.degoos.achievements.command.subcommand">AMSubCommandCreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/command/subcommand/AMSubCommandDelete.html#sendTab-com.degoos.wetsponge.command.WSCommandSource-java.lang.String-java.lang.String:A-java.lang.String:A-">sendTab(WSCommandSource, String, String[], String[])</a></span> - Method in class com.degoos.achievements.command.subcommand.<a href="com/degoos/achievements/command/subcommand/AMSubCommandDelete.html" title="class in com.degoos.achievements.command.subcommand">AMSubCommandDelete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/command/subcommand/AMSubcommandHelp.html#sendTab-com.degoos.wetsponge.command.WSCommandSource-java.lang.String-java.lang.String:A-java.lang.String:A-">sendTab(WSCommandSource, String, String[], String[])</a></span> - Method in class com.degoos.achievements.command.subcommand.<a href="com/degoos/achievements/command/subcommand/AMSubcommandHelp.html" title="class in com.degoos.achievements.command.subcommand">AMSubcommandHelp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/command/subcommand/AMSubCommandSet.html#sendTab-com.degoos.wetsponge.command.WSCommandSource-java.lang.String-java.lang.String:A-java.lang.String:A-">sendTab(WSCommandSource, String, String[], String[])</a></span> - Method in class com.degoos.achievements.command.subcommand.<a href="com/degoos/achievements/command/subcommand/AMSubCommandSet.html" title="class in com.degoos.achievements.command.subcommand">AMSubCommandSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/Achievement.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/Achievement.html" title="class in com.degoos.achievements.object">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/Achievement.html#setDisabled-boolean-">setDisabled(boolean)</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/Achievement.html" title="class in com.degoos.achievements.object">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/EditorRunnable.html#setEditor-com.degoos.achievements.editor.Editor-">setEditor(Editor)</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/EditorHotbarRunnable.html#setItemStack-com.degoos.wetsponge.item.WSItemStack-">setItemStack(WSItemStack)</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/EditorHotbarRunnable.html" title="class in com.degoos.achievements.editor">EditorHotbarRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/EditorRunnable.html#setItemStack-com.degoos.wetsponge.item.WSItemStack-">setItemStack(WSItemStack)</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/EditorRunnable.html#setItemStackWithoutUpdating-com.degoos.wetsponge.item.WSItemStack-">setItemStackWithoutUpdating(WSItemStack)</a></span> - Method in class com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor">EditorRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/Achievement.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/Achievement.html" title="class in com.degoos.achievements.object">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/APlayer.html#setPlayerName-java.lang.String-">setPlayerName(String)</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/APlayer.html#setUniqueId-java.util.UUID-">setUniqueId(UUID)</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/object/SoloAchievement.html" title="class in com.degoos.achievements.object"><span class="typeNameLink">SoloAchievement</span></a> - Class in <a href="com/degoos/achievements/object/package-summary.html">com.degoos.achievements.object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/SoloAchievement.html#SoloAchievement-java.lang.String-int-java.lang.String-java.lang.String-boolean-int-">SoloAchievement(String, int, String, String, boolean, int)</a></span> - Constructor for class com.degoos.achievements.object.<a href="com/degoos/achievements/object/SoloAchievement.html" title="class in com.degoos.achievements.object">SoloAchievement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/degoos/achievements/editor/solo/SoloList.html" title="class in com.degoos.achievements.editor.solo"><span class="typeNameLink">SoloList</span></a> - Class in <a href="com/degoos/achievements/editor/solo/package-summary.html">com.degoos.achievements.editor.solo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/solo/SoloList.html#SoloList-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-">SoloList(WSPlayer, String)</a></span> - Constructor for class com.degoos.achievements.editor.solo.<a href="com/degoos/achievements/editor/solo/SoloList.html" title="class in com.degoos.achievements.editor.solo">SoloList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/editor/solo/SoloList.html#SoloList-com.degoos.wetsponge.entity.living.player.WSPlayer-java.lang.String-java.util.Set-">SoloList(WSPlayer, String, Set&lt;SoloAchievement&gt;)</a></span> - Constructor for class com.degoos.achievements.editor.solo.<a href="com/degoos/achievements/editor/solo/SoloList.html" title="class in com.degoos.achievements.editor.solo">SoloList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/Achievement.html#toString--">toString()</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/Achievement.html" title="class in com.degoos.achievements.object">Achievement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/APlayer.html#updateAchievements--">updateAchievements()</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/APlayer.html#updateAchievements-java.sql.Statement-">updateAchievements(Statement)</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/APlayer.html#updateAchievements-java.lang.String-">updateAchievements(String)</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/degoos/achievements/object/APlayer.html#updateAchievements-java.lang.String-java.sql.Statement-">updateAchievements(String, Statement)</a></span> - Method in class com.degoos.achievements.object.<a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object">APlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
