<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 16 16:54:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Achievements 1.0 API)</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Achievements 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/degoos/achievements/package-tree.html">com.degoos.achievements</a>, </li>
<li><a href="com/degoos/achievements/api/package-tree.html">com.degoos.achievements.api</a>, </li>
<li><a href="com/degoos/achievements/command/package-tree.html">com.degoos.achievements.command</a>, </li>
<li><a href="com/degoos/achievements/command/subcommand/package-tree.html">com.degoos.achievements.command.subcommand</a>, </li>
<li><a href="com/degoos/achievements/editor/package-tree.html">com.degoos.achievements.editor</a>, </li>
<li><a href="com/degoos/achievements/editor/general/package-tree.html">com.degoos.achievements.editor.general</a>, </li>
<li><a href="com/degoos/achievements/editor/main/package-tree.html">com.degoos.achievements.editor.main</a>, </li>
<li><a href="com/degoos/achievements/editor/plugin/package-tree.html">com.degoos.achievements.editor.plugin</a>, </li>
<li><a href="com/degoos/achievements/editor/progress/package-tree.html">com.degoos.achievements.editor.progress</a>, </li>
<li><a href="com/degoos/achievements/editor/solo/package-tree.html">com.degoos.achievements.editor.solo</a>, </li>
<li><a href="com/degoos/achievements/listener/package-tree.html">com.degoos.achievements.listener</a>, </li>
<li><a href="com/degoos/achievements/loader/package-tree.html">com.degoos.achievements.loader</a>, </li>
<li><a href="com/degoos/achievements/manager/package-tree.html">com.degoos.achievements.manager</a>, </li>
<li><a href="com/degoos/achievements/object/package-tree.html">com.degoos.achievements.object</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.degoos.achievements.object.<a href="com/degoos/achievements/object/Achievement.html" title="class in com.degoos.achievements.object"><span class="typeNameLink">Achievement</span></a>
<ul>
<li type="circle">com.degoos.achievements.object.<a href="com/degoos/achievements/object/ProgressAchievement.html" title="class in com.degoos.achievements.object"><span class="typeNameLink">ProgressAchievement</span></a></li>
<li type="circle">com.degoos.achievements.object.<a href="com/degoos/achievements/object/SoloAchievement.html" title="class in com.degoos.achievements.object"><span class="typeNameLink">SoloAchievement</span></a></li>
</ul>
</li>
<li type="circle">com.degoos.achievements.api.<a href="com/degoos/achievements/api/AchievementAPI.html" title="class in com.degoos.achievements.api"><span class="typeNameLink">AchievementAPI</span></a></li>
<li type="circle">com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/AchievementManager.html" title="class in com.degoos.achievements.manager"><span class="typeNameLink">AchievementManager</span></a> (implements com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/Manager.html" title="interface in com.degoos.achievements.manager">Manager</a>)</li>
<li type="circle">com.degoos.achievements.object.<a href="com/degoos/achievements/object/APlayer.html" title="class in com.degoos.achievements.object"><span class="typeNameLink">APlayer</span></a></li>
<li type="circle">com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/DatabaseManager.html" title="class in com.degoos.achievements.manager"><span class="typeNameLink">DatabaseManager</span></a> (implements com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/Manager.html" title="interface in com.degoos.achievements.manager">Manager</a>)</li>
<li type="circle">com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/EditorRunnable.html" title="class in com.degoos.achievements.editor"><span class="typeNameLink">EditorRunnable</span></a>
<ul>
<li type="circle">com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/EditorHotbarRunnable.html" title="class in com.degoos.achievements.editor"><span class="typeNameLink">EditorHotbarRunnable</span></a>
<ul>
<li type="circle">com.degoos.achievements.editor.general.<a href="com/degoos/achievements/editor/general/HotbarRunnableBack.html" title="class in com.degoos.achievements.editor.general"><span class="typeNameLink">HotbarRunnableBack</span></a></li>
<li type="circle">com.degoos.achievements.editor.progress.<a href="com/degoos/achievements/editor/progress/RunnableProgressSummary.html" title="class in com.degoos.achievements.editor.progress"><span class="typeNameLink">RunnableProgressSummary</span></a></li>
<li type="circle">com.degoos.achievements.editor.solo.<a href="com/degoos/achievements/editor/solo/RunnableSoloSummary.html" title="class in com.degoos.achievements.editor.solo"><span class="typeNameLink">RunnableSoloSummary</span></a></li>
</ul>
</li>
<li type="circle">com.degoos.achievements.editor.general.<a href="com/degoos/achievements/editor/general/RunnableBack.html" title="class in com.degoos.achievements.editor.general"><span class="typeNameLink">RunnableBack</span></a></li>
<li type="circle">com.degoos.achievements.editor.main.<a href="com/degoos/achievements/editor/main/RunnablePlugin.html" title="class in com.degoos.achievements.editor.main"><span class="typeNameLink">RunnablePlugin</span></a></li>
<li type="circle">com.degoos.achievements.editor.progress.<a href="com/degoos/achievements/editor/progress/RunnableProgressAchievement.html" title="class in com.degoos.achievements.editor.progress"><span class="typeNameLink">RunnableProgressAchievement</span></a></li>
<li type="circle">com.degoos.achievements.editor.plugin.<a href="com/degoos/achievements/editor/plugin/RunnableProgressAchievements.html" title="class in com.degoos.achievements.editor.plugin"><span class="typeNameLink">RunnableProgressAchievements</span></a></li>
<li type="circle">com.degoos.achievements.editor.solo.<a href="com/degoos/achievements/editor/solo/RunnableSoloAchievement.html" title="class in com.degoos.achievements.editor.solo"><span class="typeNameLink">RunnableSoloAchievement</span></a></li>
<li type="circle">com.degoos.achievements.editor.plugin.<a href="com/degoos/achievements/editor/plugin/RunnableSoloAchievements.html" title="class in com.degoos.achievements.editor.plugin"><span class="typeNameLink">RunnableSoloAchievements</span></a></li>
</ul>
</li>
<li type="circle">com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/FileManager.html" title="class in com.degoos.achievements.manager"><span class="typeNameLink">FileManager</span></a> (implements com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/Manager.html" title="interface in com.degoos.achievements.manager">Manager</a>)</li>
<li type="circle">com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/ListenerManager.html" title="class in com.degoos.achievements.manager"><span class="typeNameLink">ListenerManager</span></a> (implements com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/Manager.html" title="interface in com.degoos.achievements.manager">Manager</a>)</li>
<li type="circle">com.degoos.achievements.listener.<a href="com/degoos/achievements/listener/LoginListener.html" title="class in com.degoos.achievements.listener"><span class="typeNameLink">LoginListener</span></a></li>
<li type="circle">com.degoos.achievements.loader.<a href="com/degoos/achievements/loader/ManagerLoader.html" title="class in com.degoos.achievements.loader"><span class="typeNameLink">ManagerLoader</span></a></li>
<li type="circle">com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/MessageManager.html" title="class in com.degoos.achievements.manager"><span class="typeNameLink">MessageManager</span></a> (implements com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/Manager.html" title="interface in com.degoos.achievements.manager">Manager</a>)</li>
<li type="circle">com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/PlayerManager.html" title="class in com.degoos.achievements.manager"><span class="typeNameLink">PlayerManager</span></a> (implements com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/Manager.html" title="interface in com.degoos.achievements.manager">Manager</a>)</li>
<li type="circle">com.degoos.wetsponge.inventory.multiinventory.PlayerMultiInventory (implements com.degoos.wetsponge.inventory.multiinventory.MultiInventory)
<ul>
<li type="circle">com.degoos.achievements.editor.<a href="com/degoos/achievements/editor/Editor.html" title="class in com.degoos.achievements.editor"><span class="typeNameLink">Editor</span></a>
<ul>
<li type="circle">com.degoos.achievements.editor.main.<a href="com/degoos/achievements/editor/main/PluginList.html" title="class in com.degoos.achievements.editor.main"><span class="typeNameLink">PluginList</span></a></li>
<li type="circle">com.degoos.achievements.editor.plugin.<a href="com/degoos/achievements/editor/plugin/PluginTypeSelector.html" title="class in com.degoos.achievements.editor.plugin"><span class="typeNameLink">PluginTypeSelector</span></a></li>
<li type="circle">com.degoos.achievements.editor.progress.<a href="com/degoos/achievements/editor/progress/ProgressList.html" title="class in com.degoos.achievements.editor.progress"><span class="typeNameLink">ProgressList</span></a></li>
<li type="circle">com.degoos.achievements.editor.solo.<a href="com/degoos/achievements/editor/solo/SoloList.html" title="class in com.degoos.achievements.editor.solo"><span class="typeNameLink">SoloList</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/PluginManager.html" title="class in com.degoos.achievements.manager"><span class="typeNameLink">PluginManager</span></a> (implements com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/Manager.html" title="interface in com.degoos.achievements.manager">Manager</a>)</li>
<li type="circle">com.degoos.wetsponge.command.WSCommand
<ul>
<li type="circle">com.degoos.achievements.command.<a href="com/degoos/achievements/command/AchievementCommand.html" title="class in com.degoos.achievements.command"><span class="typeNameLink">AchievementCommand</span></a></li>
<li type="circle">com.degoos.wetsponge.command.ramified.WSRamifiedCommand
<ul>
<li type="circle">com.degoos.achievements.command.<a href="com/degoos/achievements/command/AchievementManagerCommand.html" title="class in com.degoos.achievements.command"><span class="typeNameLink">AchievementManagerCommand</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.degoos.wetsponge.plugin.WSPlugin
<ul>
<li type="circle">com.degoos.achievements.<a href="com/degoos/achievements/Achievements.html" title="class in com.degoos.achievements"><span class="typeNameLink">Achievements</span></a></li>
</ul>
</li>
<li type="circle">com.degoos.wetsponge.command.ramified.WSSubcommand
<ul>
<li type="circle">com.degoos.achievements.command.subcommand.<a href="com/degoos/achievements/command/subcommand/AMSubCommandCreate.html" title="class in com.degoos.achievements.command.subcommand"><span class="typeNameLink">AMSubCommandCreate</span></a></li>
<li type="circle">com.degoos.achievements.command.subcommand.<a href="com/degoos/achievements/command/subcommand/AMSubCommandDelete.html" title="class in com.degoos.achievements.command.subcommand"><span class="typeNameLink">AMSubCommandDelete</span></a></li>
<li type="circle">com.degoos.achievements.command.subcommand.<a href="com/degoos/achievements/command/subcommand/AMSubcommandHelp.html" title="class in com.degoos.achievements.command.subcommand"><span class="typeNameLink">AMSubcommandHelp</span></a></li>
<li type="circle">com.degoos.achievements.command.subcommand.<a href="com/degoos/achievements/command/subcommand/AMSubCommandSet.html" title="class in com.degoos.achievements.command.subcommand"><span class="typeNameLink">AMSubCommandSet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.degoos.achievements.manager.<a href="com/degoos/achievements/manager/Manager.html" title="interface in com.degoos.achievements.manager"><span class="typeNameLink">Manager</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
