<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 16 16:54:13 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.degoos.achievements.manager (Achievements 1.0 API)</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/degoos/achievements/manager/package-summary.html" target="classFrame">com.degoos.achievements.manager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Manager.html" title="interface in com.degoos.achievements.manager" target="classFrame"><span class="interfaceName">Manager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AchievementManager.html" title="class in com.degoos.achievements.manager" target="classFrame">AchievementManager</a></li>
<li><a href="DatabaseManager.html" title="class in com.degoos.achievements.manager" target="classFrame">DatabaseManager</a></li>
<li><a href="FileManager.html" title="class in com.degoos.achievements.manager" target="classFrame">FileManager</a></li>
<li><a href="ListenerManager.html" title="class in com.degoos.achievements.manager" target="classFrame">ListenerManager</a></li>
<li><a href="MessageManager.html" title="class in com.degoos.achievements.manager" target="classFrame">MessageManager</a></li>
<li><a href="PlayerManager.html" title="class in com.degoos.achievements.manager" target="classFrame">PlayerManager</a></li>
<li><a href="PluginManager.html" title="class in com.degoos.achievements.manager" target="classFrame">PluginManager</a></li>
</ul>
</div>
</body>
</html>
